<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="biE-qg-Q1e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="MZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KG4-bT-AMR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-p4-l32">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <state key="normal" title="User"/>
                                        <connections>
                                            <segue destination="RzA-Xr-gLG" kind="show" id="xrB-nb-EYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-P5-pyD">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <state key="normal" title="Setting"/>
                                        <connections>
                                            <segue destination="3n5-7J-bWa" kind="show" id="osb-0M-pxI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lsP-P5-pyD" firstAttribute="height" secondItem="j6p-p4-l32" secondAttribute="height" id="67t-O8-SEN"/>
                                    <constraint firstItem="lsP-P5-pyD" firstAttribute="width" secondItem="j6p-p4-l32" secondAttribute="width" id="RIW-ca-npo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="KG4-bT-AMR" secondAttribute="bottom" id="bsy-OJ-fDH"/>
                            <constraint firstAttribute="trailing" secondItem="KG4-bT-AMR" secondAttribute="trailing" id="dSh-Dh-yw8"/>
                            <constraint firstItem="KG4-bT-AMR" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="oxr-gE-cS0"/>
                            <constraint firstItem="KG4-bT-AMR" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="siY-nb-Whk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRr-sx-Tyi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="432.23388305847078"/>
        </scene>
        <!--Setting-->
        <scene sceneID="7bI-4Y-k0V">
            <objects>
                <viewController title="Setting" id="3n5-7J-bWa" customClass="MZSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zD7-6E-YTf"/>
                        <viewControllerLayoutGuide type="bottom" id="PIU-g6-kRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLN-Yc-A4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-Zd-mr1">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="3n5-7J-bWa" eventType="valueChanged" id="gmm-j9-fuC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgm-Ts-gE9">
                                <rect key="frame" x="177" y="357" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgm-Ts-gE9" firstAttribute="top" secondItem="hu2-Zd-mr1" secondAttribute="bottom" constant="8" id="3Pn-G6-j9J"/>
                            <constraint firstItem="hu2-Zd-mr1" firstAttribute="centerY" secondItem="WLN-Yc-A4k" secondAttribute="centerY" id="hSc-vI-axL"/>
                            <constraint firstItem="hu2-Zd-mr1" firstAttribute="centerX" secondItem="WLN-Yc-A4k" secondAttribute="centerX" id="lAn-PZ-onp"/>
                            <constraint firstItem="tgm-Ts-gE9" firstAttribute="centerX" secondItem="hu2-Zd-mr1" secondAttribute="centerX" id="zpI-2w-8yS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationStateLabel" destination="tgm-Ts-gE9" id="R00-Za-UF6"/>
                        <outlet property="notificationSwitch" destination="hu2-Zd-mr1" id="g1w-bC-Sc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u7-08-Ptv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="788"/>
        </scene>
        <!--User-->
        <scene sceneID="mN8-qb-Omw">
            <objects>
                <viewController title="User" id="RzA-Xr-gLG" customClass="MZUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crR-vx-MoX"/>
                        <viewControllerLayoutGuide type="bottom" id="y5p-y2-R8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Avm-wV-rgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-8K-3vU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88f-BR-JCe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2k-gb-5kn">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di8-bi-oVP">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="changeButtonPressed:" destination="RzA-Xr-gLG" eventType="touchUpInside" id="HlI-Or-kxm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y2k-gb-5kn" firstAttribute="height" secondItem="88f-BR-JCe" secondAttribute="height" id="3wb-4W-9Sk"/>
                                    <constraint firstItem="Di8-bi-oVP" firstAttribute="height" secondItem="88f-BR-JCe" secondAttribute="height" id="ZIp-9A-fX9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IwL-8K-3vU" firstAttribute="leading" secondItem="Avm-wV-rgf" secondAttribute="leading" id="6ea-nV-tZ1"/>
                            <constraint firstItem="y5p-y2-R8Y" firstAttribute="top" secondItem="IwL-8K-3vU" secondAttribute="bottom" id="9TS-rZ-Gvm"/>
                            <constraint firstAttribute="trailing" secondItem="IwL-8K-3vU" secondAttribute="trailing" id="ZM7-2O-cKQ"/>
                            <constraint firstItem="IwL-8K-3vU" firstAttribute="top" secondItem="crR-vx-MoX" secondAttribute="bottom" id="ew6-y6-ykk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mottoTextView" destination="y2k-gb-5kn" id="DkK-XX-nDF"/>
                        <outlet property="nameTextView" destination="88f-BR-JCe" id="Wcr-le-waK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hus-5e-o7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6w-1r-fTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biE-qg-Q1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="on0-rG-m8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="M6V-h5-8kp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJr-G0-MEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
